<!doctype html>
<html lang="en" ng-app="chatApp">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>My Chat App</title>

  <!-- Css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/client/css/chatApp.css">

  <!-- External lib -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/node_modules/angularjs-scroll-glue/src/scrollglue.js"></script>
  <script src="/node_modules/simple-web-notification/web-notification.js"></script>
  <script src="/node_modules/angular-web-notification/angular-web-notification.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- App module -->
  <script src="/client/app.module.js"></script>
  <script src="/client/app.config.js"></script>
  <script src="/client/app.service.js"></script>
  <script src="/client/register/register.component.js"></script>
  <script src="/client/register/register.module.js"></script>
  <script src="/client/chat/chat.component.js"></script>
  <script src="/client/chat/chat.module.js"></script>
  <script src="/client/user-list/user-list.component.js"></script>
  <script src="/client/user-list/user-list.module.js"></script>
  <script src="/client/private-chat/private-chat.component.js"></script>
  <script src="/client/private-chat/private-chat.module.js"></script>
</head>

<body>
  <div ng-view></div>
</body>

</html>